brand-filter: brands
created: 20180101192101902
f-accessability: accessability
f-accessibility: accessibility
f-brand: 
f-regular: 
f-solid: 
modified: 20180103150445901
tags: 
title: Cheatsheet
type: text/vnd.tiddlywiki

\define fa-size() 4x
\define fa-glyph-path() $:/fontawesome/glyph/

\define fa-icon(fam, id, size, classes)
<i class="$fam$ fa-$id$ fa-$size$ $classes$"></i>
\end

\define icon-box(fam, id)
  <div class="chsh-glyph-box">
    <div class="chsh-glyph-icon"><$macrocall $name="fa-icon" fam=$fam$ id=$id$ size=<<fa-size>>/></div>
    <div class="chsh-glyph-id">$fam$ fa-$id$</div>
  </div>
\end

<$checkbox field="f-brand" checked="brands" unchecked=""> Brands</$checkbox>
<$checkbox field="f-solid" checked="solid" unchecked=""> Solid</$checkbox>
<$checkbox field="f-regular" checked="regular" unchecked=""> Regular</$checkbox>

<$checkbox field="f-accessibility" checked="accessibility" unchecked=""> Accessability</$checkbox>

<hr/>

<$set name="filter-tag-list" filter="[get[f-brand]] [get[f-solid]] [get[f-regular]] [get[f-accessibility]]" >
  <$set name="filter-expr" value="[all[tiddlers]prefix<fa-glyph-path>bytags<filter-tag-list>]">
    <$count filter=<<filter-expr>>/> Awesome icon(s)

    <div class="chsh-glyph-grid">
      <$list filter=<<filter-expr>> >
        <$set name="glyph-fam" value={{!!fa-default-style}}>
          <$set name="glyph-id" filter="[all[current]removeprefix<fa-glyph-path>]">
            <$list filter="[all[current]list[!!fa-style-classes]]" variable="glyph-fam">
              <$macrocall $name="icon-box" fam=<<glyph-fam>> id=<<glyph-id>> />
            </$list>
          </$set>
        </$set>
      </$list>
    </div>
  </$set>
</$set>