created: 20180303144745923
modified: 20180303155355192
tags: 
title: Cheatsheet Develop
type: text/vnd.tiddlywiki

\define fa-size() 4x

\define fa-glyph-base() $:/fontawesome/glyph/
\define fa-class-base() $:/fontawesome/class/

\define fa-classfilter-base() $:/temp/classfilter/

\define fa-icon(fam, id, size, classes)
<i class="$fam$ fa-$id$ fa-$size$ $classes$"></i>
\end

\define icon-box(fam, id)
  <div class="chsh-glyph-box">
    <div class="chsh-glyph-icon"><$macrocall $name="fa-icon" fam=$fam$ id=$id$ size=<<fa-size>>/></div>
    <div class="chsh-glyph-id">$fam$ fa-$id$</div>
  </div>
\end

<div class="chsh">

  <div class="chsh-filter-bar">
    <$list filter="[prefix<fa-class-base>sort[description]]">
      <$set name="classname" filter="[<currentTiddler>removeprefix<fa-class-base>]"> 
      <$set name="classfilter-statetiddler" filter="[<fa-classfilter-base>addsuffix<classname>]">
      <$set name="class-tiddler" filter="[<fa-class-base>addsuffix<classname>]">
        <$checkbox class="chsh-filter" tiddler=<<classfilter-statetiddler>> field="text" checked=<<class-tiddler>> unchecked=""><$view field="description"/></$checkbox>
      </$set>
      </$set>
      </$set>
    </$list>
  </div>

  <div class="chsh-content">
  
    <$set name="glyphs" filter="[prefix<fa-classfilter-base>get[text]enlisttitlesfield[]addprefix<fa-glyph-base>sort[]]">
    
      <div><$count filter="[enlist<glyphs>]"/> Awesome icon(s)</div>

	  <div class="chsh-glyph-grid">
        <$list filter="[enlist<glyphs>]">

          <$set name="glyph-fam" value={{!!fa-default-style}}>
            <$set name="glyph-id" filter="[all[current]removeprefix<fa-glyph-base>]">
              <$list variable="glyph-fam" filter="[all[current]list[!!fa-style-classes]]">
                <$macrocall $name="icon-box" fam=<<glyph-fam>> id=<<glyph-id>> />
              </$list>
            </$set>
          </$set>

        </$list>
      </div>
    
    </$set>

  </div>

</div>