created: 20180101192101902
modified: 20180120141910978
tags: 
title: Cheatsheet
type: text/vnd.tiddlywiki

\define fa-size() 4x
\define fa-glyph-path() $:/fontawesome/glyph/

\define fa-icon(fam, id, size, classes)
<i class="$fam$ fa-$id$ fa-$size$ $classes$"></i>
\end

\define icon-box(fam, id)
  <div class="chsh-glyph-box">
    <div class="chsh-glyph-icon"><$macrocall $name="fa-icon" fam=$fam$ id=$id$ size=<<fa-size>>/></div>
    <div class="chsh-glyph-id">$fam$ fa-$id$</div>
  </div>
\end

<div class="chsh">

  <div class="chsh-filter-bar">
    <$checkbox class="chsh-filter" tiddler="$:/temp/solid" field="text" checked="solid" unchecked="">Solid</$checkbox>
    <$checkbox class="chsh-filter" tiddler="$:/temp/regular" field="text" checked="regular" unchecked="">Regular</$checkbox>
    <$checkbox class="chsh-filter" tiddler="$:/temp/brand" field="text" checked="brands" unchecked="">Brands</$checkbox>
    
    <p/>

    <$list filter="[prefix[$:/fontawesome/class/]]">
      <$checkbox class="chsh-filter"><$view field="description"/></$checkbox>
    </$list>
  </div>

  <div class="chsh-content">
    <$edit-text tiddler="$:/temp/glyphsearch" type="search" tag="input" placeholder="Search icons for..." default="" size="40"/>

    <hr/>

    <$set name="family-filter-tag-list" filter="[title[$:/temp/brand]get[text]] [title[$:/temp/solid]get[text]] [title[$:/temp/regular]get[text]]" >
      <$set name="filter-tag-list" filter="[get[f-accessibility]]" >
        <$set name="filter-expr" value="[all[tiddlers]prefix<fa-glyph-path>bytags<family-filter-tag-list>bytags<filter-tag-list>regexp:tags{$:/temp/glyphsearch}]">
          <$count filter=<<filter-expr>>/> Awesome icon(s)

          <div class="chsh-glyph-grid">
            <$list filter=<<filter-expr>> >
              <$set name="glyph-fam" value={{!!fa-default-style}}>
                <$set name="glyph-id" filter="[all[current]removeprefix<fa-glyph-path>]">
                  <$list filter="[all[current]list[!!fa-style-classes]]" variable="glyph-fam">
                    <$macrocall $name="icon-box" fam=<<glyph-fam>> id=<<glyph-id>> />
                  </$list>
                </$set>
              </$set>
            </$list>
          </div>
        </$set>
      </$set>
    </$set>
  </div>

</div>