created: 20140829114514693
creator: TheDiveO
modified: 20180201173423222
modifier: TheDiveO
title: Font Awesome
type: text/vnd.tiddlywiki

<<fa-lbadge glyph:"fa-font-awesome-flag" fam:"fab">>
! About

This tiny [[TiddlyWiki 5|https://tiddlywiki.com]] brings you support for [[Font Awesome|http://fontawesome.io/Font-Awesome/]] 5.x. Normally, all you need to do to use this font in your own projects is to drag the plugin [[$:/plugins/TheDiveO/FontAwesome]] from this wiki into your own ~TiddlyWiki&nbsp;5 instances.

Yes, you ''don't need to install'' the font(s) in your operating system. The Font Awesome is already embedded into this ~TiddlyWiki itself and is then automatically detected by your web browser (assuming a recent major browser).

<<fa-lbadge glyph:"fa-question">>
! Icon Cheatsheet

See our awesome [[Cheatsheet]].

<<fa-lbadge glyph:"fa-tachometer-alt">>
! Lies & Statistics

|!Font Awesome fonts version |"<$view tiddler="$:/plugins/TheDiveO/FontAwesome" field="fa-version" />" |
|!# of free icons |<$count filter="[prefix[$:/fontawesome/glyph/]]"/> |

<<fa-lbadge glyph:"fa-info">>
! Information

You don't need to install the //Font Awesome// font itself in your operating system in order to use it in your ~TiddlyWikis. Instead, //Font Awesome// is already embedded into the TW5FontAwesome plugin itself and is automatically loaded by your web browser -- assuming a modestly recent major browser.

Further plugin information:

* [[Plugin readme|$:/plugins/TheDiveO/FontAwesome/readme]]
* [[Plugin history|$:/plugins/TheDiveO/FontAwesome/history]]
* [[Plugin license|$:/plugins/TheDiveO/FontAwesome/license]]
* [[User macro documentation|$:/plugins/TheDiveO/FontAwesome/macros/fa/doc]]

If everything here works correctly, then you should see the waving flag (<i class="fas fa-flag"></i>&nbsp;) that is the symbol of Font Awesome.

<<fa-lbadge glyph:"fa-hand-point-right">>
! Notable Notes

Your browser needs to support so-called [[WOFF web fonts|http://en.wikipedia.org/wiki/Web_Open_Font_Format]] (Wikipedia). All recent major browsers do so.


<<fa-lbadge glyph:"fa-cog">>
! Plugin Version

This is the //~FontAwesome// plugin version "<$view tiddler="$:/plugins/TheDiveO/FontAwesome" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/FontAwesome/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).
