caption: Doc
created: 20140306113558784
creator: Harald Albrecht
description: displays the documentation directly associated with a tiddler inside a tiddler information tab
modified: 20140829114154210
modifier: TheDiveO
tags: $:/tags/TiddlerInfo $:/TheDiveO/tags/TW5Custom
title: $:/TheDiveO/ui/TiddlerInfo/Doc
type: text/vnd.tiddlywiki

\define _d(title)
<$list filter="[[$title$/doc]] +[is[tiddler]]" emptyMessage="''Note:'' //this tiddler has no associated documentation.//<p><$linkcatcher message='tw-edit-tiddler'><i class='fa fa-pencil-square-o '></i>&nbsp;[[create this documentation|$title$/doc]].</$linkcatcher>"><i class="fa fa-info-circle fa-3x pull-right fa-border"></i><$transclude tiddler="$title$/doc" mode="block"/><$linkcatcher message='tw-edit-tiddler'>
<small><i class="fa fa-pencil-square-o"></i>&nbsp;[[edit this documentation|$title$/doc]].</small></$linkcatcher>
</$list>
\end

<$list filter="[is[current]] +[removepostfixcs[/doc]]" emptyMessage="<$macrocall $name='_d' title={{!!title}}/>">
<code><$text text={{!!title}} />/doc</code> already //is// documentation. You cannot meta-document your documentation.
</$list>