created: 20140306140938559
creator: Harald Albrecht
modified: 20140829114137454
modifier: TheDiveO
tags: $:/TheDiveO/tags/TW5Custom $:/TheDiveO/tags/doc
title: $:/TheDiveO/ui/TiddlerInfo/Doc/doc
type: text/vnd.tiddlywiki

! Overview

This //tiddler-information// tiddler implements an additional tab inside tiddlers' information panels: a "Doc" tab. Users typically access the information panel through the {{$:/core/images/info-button}} information button that is part of the ~TiddlyWiki&nbsp;5 core.

The new document tab shows the documentation associated with a particular tiddler, if such documentation is present.

! Background

This associated document information is simply stored in a //separate// doc tiddler. The title of this associated document tiddler is the same as the tiddler it is associated with, and with``/doc`` appended. For example:

* the tiddler to be documented itself is named ``foo``.
* its documentation is then simply stored in a separate tiddler named ``foo/doc``.

If the associated documentation is missing, a short notice is displayed instead and the user is also given the chance to create the missing documentation. Users thus don't need to understand the naming system as the info doc tab takes care of this.

The info doc tab is smart enough to detect when it is opened on documentation itself. It simply defers this from the title: if it ends in ``/doc`` then it must be associated documentation. In this situation it simply says that the user cannot create documentation on documentation and also shows no edit or create links.

! Dependencies

This rendering template makes use of <i class="fa fa-flag"></i>&nbsp;[[Font Awesome icons|$:/FontAwesome/fonts/FontAwesome]].