created: 20140901110931199
modified: 20180225195912529
title: $:/plugins/TheDiveO/FontAwesome/history
type: text/vnd.tiddlywiki

* ''develop''
** adds category filtering to the cheatsheet.
** adds Font Awesome 5 category meta data.
** refactors development command `--update-fontawesome` to directly download the most recent Font Awesome 5 Free package .zip from https://fontawesome.com. The only optional parameter to this command is `force` which forces re-updating, even if the font currently installed in the dev wiki is the same version as the one downloaded.

* ''1.1.2''
** fixes ~TiddlyWiki-internal links to system tiddlers not showing the gear symbol in the tiddler editor preview pane.

* ''1.1.1''
** upgrades to Font Awesome 5.0.4.
** adds update/import command to ~FontAwesome 5 demo ~TiddlyWiki to update from a Font Awesome zip package. Use `--update-fontawesome` when running the plugin development ~TiddlyWiki under Node.js.
*** The `--update-fontawesome` command expects the (path and) name of a Font Awesome zip package from which it will then update itself. There is no need to unpack the zip package. For instance:<div>

```bash
$ tiddlywiki editions/develop --verbose --update-fontawesome ~/Downloads/fontawesome-free-5.0.2-zip --server 8080 $:/core/save/all text/plain text/html
```
</div>
*** If for some reason you need to re-update from the same Font Awesome zip package, specify an additional `force` parameter after the zip package file name parameter. For instance:<div>

```bash
$ tiddlywiki editions/develop --verbose --update-fontawesome ~/Downloads/fontawesome-free-5.0.2-zip force --server 8080 $:/core/save/all text/plain text/html
```
</div>
* ''1.1.0''
** upgrades to Font Awesome 5.0.2.
** upgrades user macros to allow to specify the Font Awesome font family: `fas` (//Font Awesome Solid//), `far` (//Font Awesome Regular//), and `fab` (//Font Awesome Brands//).
** upgrades stylesheets to new Font Awesome font mess, introduces [[$:/plugins/TheDiveO/FontAwesome/macros/css settings]] shorthand macros to avoid lengthy CSS properties assignments in CSS rules using Font Awesome.
* ''1.0.7''
** fix overly greedy image URL adornments, so that they don't apply to TW5-internal images. Now, an internal [[tree.jpeg]] doesn't get adornment, while [[http://thediveo.github.io/TW5FontAwesome/fa-flag.png]] still does, so the type of document can be glanced quickly.
** small visual improvement to `fa-lbadge` which adds a small right margin to the badge, so that the adjacent text doesn't seem to visually collide with the badge anymore.
* ''1.0.6''
** link adornments for image URLs (`.jpg`/`.jpeg`, `.png`, `.gif`, `.tif`/`.tiff`)
* ''1.0.5''
** maintenance: upgrade ThirdFlow plugin to 1.1.11.
* ''1.0.4''
** improved display of link adornments by removing the link underlining from the adornments.
** fixed CSS class name bug in `fa-lbox` macro. Also added new `fa-lbadge` macro. Added documentation.
** oh, the magic of the `list-after` field, when applied to CSS tiddlers, avoids overuse of CSS `!important` declarations.

* ''1.0.3''
** fixed CSS to ensure that our embedded Font Awesome font always takes precendence over any system-installed Font Awesome font. This ensures a consistent user experience, especially when the local Font Awesome would be an older version.

* ''1.0.2''
** fixes base64 encoding of the embedded Font Awesome woff.
** updated documentation with a warning about system-installed fonts taking precedence.
** updated instructions on how to update the embedded font yourself.

* ''1.0.1''
** incorporates recent Font Awesome 4.7.0.
** CSS updated to 4.7.0 too.
** development version contains updated Third Flow plugin.

* ''1.0.0''
** never released.

* ''0.9.2-beta''
** stable beta release with Font Awesome 4.2.0.

* ''v0.0.1-beta1''
** initial plugin release.