created: 20170227162302202
list-after: $:/plugins/TheDiveO/FontAwesome/styles/extlinks
modified: 20180310183549834
tags: $:/tags/Stylesheet
title: $:/plugins/TheDiveO/FontAwesome/styles/extlinks/FontAwesome
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

a[href^="http://fontawesome.io/"].tc-tiddlylink-external:before,
a[href^="http://fontawesome.com/"].tc-tiddlylink-external:before,
a[href^="https://fontawesome.io/"].tc-tiddlylink-external:before,
a[href^="https://fontawesome.com/"].tc-tiddlylink-external:before {
  <<fa-plugin-font-brands>>
  content: '\f425\202f' !important;
  display: inline-block;
}