description: Arrows
title: $:/fontawesome/class/arrows

arrow-alt-square-up
hand-point-right
arrow-alt-to-right
caret-circle-down
arrow-alt-circle-up
external-link
sort-numeric-down
external-link-alt
share-all
caret-right
mouse-pointer
level-up
share
cloud-download
arrows-alt
arrow-circle-left
chevron-circle-down
share-square
arrow-to-left
arrows-v
caret-left
repeat
arrow-alt-up
sign-in-alt
arrow-right
redo
caret-square-left
sort-down
chevron-up
sign-out
hand-point-down
chevron-square-right
long-arrow-alt-right
arrows-alt-v
upload
sort-alpha-down
level-down-alt
arrow-alt-from-top
exchange-alt
expand-arrows-alt
caret-down
cart-arrow-down
chevron-circle-up
angle-double-right
arrow-alt-circle-down
external-link-square-alt
arrow-alt-circle-left
undo
caret-circle-left
arrow-circle-right
caret-circle-up
sort-amount-up
inbox-out
angle-double-up
level-up-alt
chevron-double-right
compress-alt
angle-left
long-arrow-right
chevron-right
triangle
arrow-alt-down
arrow-alt-from-bottom
sort-up
arrows-h
arrow-alt-square-down
hand-point-left
caret-up
angle-right
arrow-alt-right
chevron-down
text-width
arrow-alt-to-left
angle-down
arrow-to-top
chevron-double-up
location-arrow
long-arrow-up
long-arrow-alt-down
arrow-alt-to-top
arrow-alt-to-bottom
chart-line
cloud-upload
expand-alt
sign-in
sync
arrow-alt-left
chevron-circle-right
arrows
chevron-circle-left
arrow-left
long-arrow-alt-left
caret-square-down
sort
angle-double-left
caret-square-right
reply
arrow-square-left
exchange
arrow-from-bottom
arrow-alt-square-right
arrow-down
arrow-up
arrow-alt-circle-right
hand-pointer
long-arrow-left
chevron-square-up
external-link-square
hand-point-up
long-arrow-alt-up
arrow-from-right
long-arrow-down
retweet
arrow-alt-square-left
repeat-1
chevron-square-down
arrow-from-left
cloud-download-alt
repeat-1-alt
download
reply-all
arrow-to-bottom
chevron-double-down
sort-amount-down
chevron-square-left
inbox-in
text-height
arrow-square-right
chevron-double-left
repeat-alt
angle-double-down
caret-square-up
angle-up
sort-numeric-up
sync-alt
recycle
sign-out-alt
sort-alpha-up
arrows-alt-h
arrow-square-up
redo-alt
arrow-alt-from-right
arrow-from-top
level-down
chevron-left
retweet-alt
expand-arrows
caret-circle-right
undo-alt
cloud-upload-alt
random
arrow-to-right
history
arrow-alt-from-left
arrow-square-down
play
arrow-circle-down
arrow-circle-up