description: Arrows
title: $:/fontawesome/class/arrows

angle-double-down
angle-double-left
angle-double-right
angle-double-up
angle-down
angle-left
angle-right
angle-up
arrow-alt-circle-down
arrow-alt-circle-left
arrow-alt-circle-right
arrow-alt-circle-up
arrow-circle-down
arrow-circle-left
arrow-circle-right
arrow-circle-up
arrow-down
arrow-left
arrow-right
arrow-up
arrows-alt
arrows-alt-h
arrows-alt-v
caret-down
caret-left
caret-right
caret-square-down
caret-square-left
caret-square-right
caret-square-up
caret-up
cart-arrow-down
chart-line
chevron-circle-down
chevron-circle-left
chevron-circle-right
chevron-circle-up
chevron-down
chevron-left
chevron-right
chevron-up
cloud-download-alt
cloud-upload-alt
compress-arrows-alt
download
exchange-alt
expand-arrows-alt
external-link-alt
external-link-square-alt
hand-point-down
hand-point-left
hand-point-right
hand-point-up
hand-pointer
history
level-down-alt
level-up-alt
location-arrow
long-arrow-alt-down
long-arrow-alt-left
long-arrow-alt-right
long-arrow-alt-up
mouse-pointer
play
random
recycle
redo
redo-alt
reply
reply-all
retweet
share
share-square
sign-in-alt
sign-out-alt
sort
sort-alpha-down
sort-alpha-up
sort-amount-down
sort-amount-up
sort-down
sort-numeric-down
sort-numeric-up
sort-up
sync
sync-alt
text-height
text-width
undo
undo-alt
upload