created: 20180120123920690
description: Audio & Video
modified: 20180120124918987
tags: 
title: $:/fontawesome/class/audiovideo
type: text/vnd.tiddlywiki

audio-description
backward
circle
circle
closed-captioning
compress
eject
expand
expand-arrows-alt
fast-backward
fast-forward
file-audio
file-video
film
forward
headphones
microphone
microphone-slash
music
pause
pause-circle
phone-volume
play
play-circle
podcast
random
redo
redo-alt
rss
rss-square
step-backward
step-forward
stop
stop-circle
sync
sync-alt
undo
undo-alt
video
volume-down
volume-off
volume-up
youtube