description: Audio & Video
title: $:/fontawesome/class/audio-video

circle
forward
rectangle-landscape
repeat
redo
stop
youtube
fast-forward
audio-description
backward
expand-arrows-alt
compress-wide
film
undo
pause
compress-alt
fast-backward
headphones
scrubber
closed-captioning
volume-down
rss-square
step-backward
expand-alt
music
sync
rectangle-wide
stop-circle
file-audio
repeat-1
volume-up
expand-wide
film-alt
repeat-1-alt
volume-off
rectangle-portrait
eject
file-video
video
compress
podcast
repeat-alt
expand
pause-circle
microphone-slash
microphone
sync-alt
microphone-alt
redo-alt
play-circle
expand-arrows
undo-alt
volume-mute
step-forward
phone-volume
random
rss
play