description: Audio & Video
title: $:/fontawesome/class/audio-video

audio-description
backward
broadcast-tower
circle
closed-captioning
compress
compress-arrows-alt
eject
expand
expand-arrows-alt
fast-backward
fast-forward
file-audio
file-video
film
forward
headphones
microphone
microphone-alt
microphone-alt-slash
microphone-slash
music
pause
pause-circle
phone-volume
play
play-circle
podcast
random
redo
redo-alt
rss
rss-square
step-backward
step-forward
stop
stop-circle
sync
sync-alt
undo
undo-alt
video
volume-down
volume-mute
volume-off
volume-up
youtube