description: Business
title: $:/fontawesome/class/business

address-book
address-card
archive
balance-scale
birthday-cake
book
briefcase
building
bullhorn
bullseye
calculator
calendar
calendar-alt
certificate
chart-area
chart-bar
chart-line
chart-pie
clipboard
coffee
columns
compass
copy
copyright
cut
edit
envelope
envelope-open
envelope-square
eraser
fax
file
file-alt
folder
folder-open
glasses
globe
highlighter
industry
marker
paperclip
paste
pen
pen-alt
pen-fancy
pen-nib
pen-square
pencil-alt
percent
phone
phone-slash
phone-square
phone-volume
project-diagram
registered
save
sitemap
sticky-note
stream
suitcase
table
tag
tags
tasks
thumbtack
trademark
wallet