created: 20180120124053889
description: Business
modified: 20180120125009439
tags: 
title: $:/fontawesome/class/business
type: text/vnd.tiddlywiki

address-book
address-card
archive
balance-scale
birthday-cake
book
briefcase
building
bullhorn
bullseye
calculator
calendar
calendar-alt
certificate
chart-area
chart-bar
chart-line
chart-pie
clipboard
coffee
columns
compass
copy
copyright
cut
edit
envelope
envelope-open
envelope-open
envelope-square
eraser
fax
file
file-alt
folder
folder-open
globe
industry
paperclip
paste
pen-square
pencil-alt
percent
phone
phone-square
phone-volume
registered
save
sitemap
sticky-note
suitcase
table
tag
tags
tasks
thumbtack
trademark