description: Business
title: $:/fontawesome/class/business

address-book
address-card
archive
balance-scale
balance-scale-left
balance-scale-right
birthday-cake
book
briefcase
building
bullhorn
bullseye
business-time
calculator
calendar
calendar-alt
certificate
chart-area
chart-bar
chart-line
chart-pie
city
clipboard
coffee
columns
compass
copy
copyright
cut
edit
envelope
envelope-open
envelope-square
eraser
fax
file
file-alt
folder
folder-minus
folder-open
folder-plus
glasses
globe
highlighter
industry
landmark
laptop-house
marker
paperclip
paste
pen
pen-alt
pen-fancy
pen-nib
pen-square
pencil-alt
percent
phone
phone-alt
phone-slash
phone-square
phone-square-alt
phone-volume
print
project-diagram
registered
save
sitemap
socks
sticky-note
stream
table
tag
tags
tasks
thumbtack
trademark
wallet