description: Business
title: $:/fontawesome/class/business

phone-slash
pen
badge
cut
building
phone
file-alt
envelope-open
fax
chart-area
chart-pie
certificate
clipboard
folder-open
pen-alt
address-book
bullhorn
paperclip
edit
calendar
sitemap
chart-bar
industry-alt
trademark
archive
compass
file
briefcase
bullseye
table
copy
chart-line
address-card
balance-scale
copyright
tag
book
thumbtack
eraser
calendar-alt
globe
badge-check
pen-square
coffee
folder
tasks
pencil
paste
envelope
save
birthday-cake
industry
sticky-note
suitcase
envelope-square
registered
percent
calculator
phone-square
tags
pencil-alt
phone-volume
columns