description: Chat
title: $:/fontawesome/class/chat

phone-slash
comment
comment-alt-smile
phone
comment-alt-edit
comment-alt-check
comment-alt-minus
comment-check
comment-plus
poo
comment-alt-lines
comment-lines
quote-left
smile-plus
comment-alt-plus
comment-alt-times
comment-alt-exclamation
comments-alt
comment-minus
quote-right
comment-alt
smile
comments
video-plus
comment-times
comment-alt-slash
comment-exclamation
comment-edit
comment-slash
meh
comment-smile
video
frown
comment-alt-dots
video-slash
comment-dots
phone-plus