description: Communication
title: $:/fontawesome/class/communication

address-book
address-card
american-sign-language-interpreting
assistive-listening-systems
at
bell
bell-slash
bluetooth
bluetooth-b
broadcast-tower
bullhorn
chalkboard
comment
comment-alt
comments
envelope
envelope-open
envelope-square
fax
inbox
language
microphone
microphone-alt
microphone-alt-slash
microphone-slash
mobile
mobile-alt
paper-plane
phone
phone-alt
phone-slash
phone-square
phone-square-alt
phone-volume
rss
rss-square
tty
voicemail
wifi