description: Communication
title: $:/fontawesome/class/communication

phone-slash
comment
bell-slash
broadcast-tower
phone
mobile-android
envelope-open
fax
mobile-android-alt
address-book
bullhorn
inbox-out
paper-plane
rss-square
comment-alt
address-card
mobile-alt
comments
bluetooth
wifi
american-sign-language-interpreting
at
assistive-listening-systems
language
inbox-in
envelope
microphone-alt-slash
chalkboard
bluetooth-b
bell
microphone-slash
microphone
envelope-square
mobile
microphone-alt
tty
phone-square
phone-volume
rss
inbox