description: Design
title: $:/fontawesome/class/design

adjust
bezier-curve
brush
clone
copy
crop
crop-alt
crosshairs
cut
drafting-compass
draw-polygon
edit
eraser
eye
eye-dropper
eye-slash
fill
fill-drip
highlighter
layer-group
magic
marker
object-group
object-ungroup
paint-brush
paint-roller
palette
paste
pen
pen-alt
pen-fancy
pen-nib
pencil-alt
pencil-ruler
ruler-combined
ruler-horizontal
ruler-vertical
save
splotch
spray-can
stamp
swatchbook
tint
tint-slash
vector-square