description: Editors
title: $:/fontawesome/class/editors

align-center
superscript
pen
i-cursor
list-ul
share-all
glasses
share
subscript
cut
th-list
redo
paragraph
clone
file-alt
h2
italic
clipboard
trash
pen-alt
undo
quote-left
paperclip
trash-alt
edit
list-alt
wrench
font
text-width
file
paper-plane
screwdriver
table
quote-right
copy
h1
align-right
sync
indent
outdent
reply
bold
eraser
heading
list-ol
th-large
reply-all
strikethrough
tasks
h3
pencil
print
paste
text-height
align-justify
sync-alt
align-left
underline
redo-alt
th
link
undo-alt
unlink
pencil-alt
columns
list