description: Editors
title: $:/fontawesome/class/editors

align-center
align-justify
align-left
align-right
bold
border-all
border-none
border-style
clipboard
clone
columns
copy
cut
edit
eraser
file
file-alt
font
glasses
heading
highlighter
i-cursor
icons
indent
italic
link
list
list-alt
list-ol
list-ul
marker
outdent
paper-plane
paperclip
paragraph
paste
pen
pen-alt
pen-fancy
pen-nib
pencil-alt
print
quote-left
quote-right
redo
redo-alt
remove-format
reply
reply-all
screwdriver
share
spell-check
strikethrough
subscript
superscript
sync
sync-alt
table
tasks
text-height
text-width
th
th-large
th-list
tools
trash
trash-alt
trash-restore
trash-restore-alt
underline
undo
undo-alt
unlink
wrench