created: 20180120125552582
description: Interfaces
modified: 20180120125721757
tags: 
title: $:/fontawesome/class/interfaces
type: text/vnd.tiddlywiki

ban
barcode
bars
beer
bell
bell-slash
bug
bullhorn
bullseye
calculator
calendar
calendar-alt
calendar-check
calendar-minus
calendar-plus
calendar-times
certificate
check
check-circle
check-square
circle
clipboard
clone
cloud
cloud-download-alt
cloud-upload-alt
coffee
cog
cogs
copy
cut
database
dot-circle
download
edit
ellipsis-h
ellipsis-v
envelope
envelope-open
eraser
exclamation
exclamation-circle
exclamation-triangle
external-link-alt
external-link-square-alt
eye
eye-slash
file
file-alt
filter
flag
flag-checkered
folder
folder-open
frown
hashtag
heart
history
home
i-cursor
info
info-circle
language
magic
meh
microphone
microphone-slash
minus
minus-circle
minus-square
paste
pencil-alt
plus
plus-circle
plus-square
qrcode
question
question-circle