description: Interfaces
title: $:/fontawesome/class/interfaces

award
ban
barcode
bars
beer
bell
bell-slash
blog
bug
bullhorn
bullseye
calculator
calendar
calendar-alt
calendar-check
calendar-minus
calendar-plus
calendar-times
certificate
check
check-circle
check-double
check-square
circle
clipboard
clone
cloud
cloud-download-alt
cloud-upload-alt
coffee
cog
cogs
copy
cut
database
dot-circle
download
edit
ellipsis-h
ellipsis-v
envelope
envelope-open
eraser
exclamation
exclamation-circle
exclamation-triangle
external-link-alt
external-link-square-alt
eye
eye-slash
file
file-alt
file-download
file-export
file-import
file-upload
filter
fingerprint
flag
flag-checkered
folder
folder-open
frown
glasses
grip-horizontal
grip-lines
grip-lines-vertical
grip-vertical
hashtag
heart
history
home
i-cursor
info
info-circle
language
magic
marker
medal
meh
microphone
microphone-alt
microphone-slash
minus
minus-circle
minus-square
paste
pen
pen-alt
pen-fancy
pencil-alt
plus
plus-circle
plus-square
poo
qrcode
question
question-circle
quote-left
quote-right
redo
redo-alt
reply
reply-all
rss
rss-square
save
screwdriver
search
search-minus
search-plus
share
share-alt
share-alt-square
share-square
shield-alt
sign-in-alt
sign-out-alt
signal
sitemap
sliders-h
smile
sort
sort-alpha-down
sort-alpha-down-alt
sort-alpha-up
sort-alpha-up-alt
sort-amount-down
sort-amount-down-alt
sort-amount-up
sort-amount-up-alt
sort-down
sort-numeric-down
sort-numeric-down-alt
sort-numeric-up
sort-numeric-up-alt
sort-up
star
star-half
sync
sync-alt
thumbs-down
thumbs-up
times
times-circle
toggle-off
toggle-on
tools
trash
trash-alt
trash-restore
trash-restore-alt
trophy
undo
undo-alt
upload
user
user-alt
user-circle
volume-down
volume-mute
volume-off
volume-up
wifi
wrench