description: Interfaces
title: $:/fontawesome/class/interfaces

barcode
question
circle
share-alt
pen
i-cursor
badge
external-link
sort-numeric-down
database
external-link-alt
share-all
bell-slash
share
cloud-download
trophy-alt
info-circle
eye-slash
share-square
exclamation-circle
search-minus
dot-circle
cut
minus
times-square
magic
sign-in-alt
redo
sort-down
calendar-times
sign-out
minus-circle
clone
file-alt
search-plus
cloud
toggle-off
envelope-open
upload
bars
sort-alpha-down
calendar-edit
info-square
ellipsis-v
certificate
share-alt-square
ban
minus-octagon
poo
clipboard
bug
cogs
folder-open
cog
eye
beer
trash
times-hexagon
pen-alt
sliders-v
external-link-square-alt
undo
quote-left
bullhorn
times-circle
flag-checkered
check
sort-amount-up
shield
star
trash-alt
edit
check-square
user
calendar
sitemap
minus-hexagon
ellipsis-h
sort-up
sliders-v-square
file
search
exclamation
sliders-h-square
calendar-plus
bullseye
flag
rss-square
quote-right
copy
cloud-upload
sign-in
times-octagon
sync
heart
calendar-minus
user-circle
plus-hexagon
home
smile
hashtag
sort
toggle-on
reply
shield-alt
filter
ellipsis-h-alt
external-link-square
eraser
calendar-alt
badge-check
trophy
wifi
coffee
folder
cloud-download-alt
plus-square
download
reply-all
thumbs-up
minus-square
sort-amount-down
plus-circle
language
question-square
pencil
paste
calendar-check
meh
envelope
save
ellipsis-v-alt
check-circle
calendar-exclamation
plus-octagon
bell
microphone-slash
microphone
user-alt
sort-numeric-up
sync-alt
exclamation-square
info
sign-out-alt
signal
sort-alpha-up
times
qrcode
star-half
microphone-alt
redo-alt
question-circle
sliders-h
thumbs-down
plus
calculator
frown
star-exclamation
undo-alt
cloud-upload-alt
pencil-alt
exclamation-triangle
history
rss