description: Maps
title: $:/fontawesome/class/maps

ambulance
anchor
balance-scale
bath
bed
beer
bell
bell-slash
bicycle
binoculars
birthday-cake
blind
bomb
book
bookmark
briefcase
building
car
coffee
crosshairs
directions
dollar-sign
draw-polygon
eye
eye-slash
fighter-jet
fire
fire-extinguisher
flag
flag-checkered
flask
gamepad
gavel
gift
glass-martini
globe
graduation-cap
h-square
heart
heartbeat
helicopter
home
hospital
image
images
industry
info
info-circle
key
layer-group
leaf
lemon
life-ring
lightbulb
location-arrow
low-vision
magnet
male
map
map-marker
map-marker-alt
map-pin
map-signs
medkit
money-bill
money-bill-alt
motorcycle
music
newspaper
parking
paw
phone
phone-square
phone-volume
plane
plug
plus
plus-square
print
recycle
road
rocket
route
search
search-minus
search-plus
ship
shoe-prints
shopping-bag
shopping-basket
shopping-cart
shower
street-view
subway
suitcase
tag
tags
taxi
thumbtack
ticket-alt
tint
traffic-light
train
tree
trophy
truck
tty
umbrella
university
utensil-spoon
utensils
wheelchair
wifi
wine-glass
wrench