created: 20180120125724916
description: Maps
modified: 20180120125840226
tags: 
title: $:/fontawesome/class/maps
type: text/vnd.tiddlywiki

ambulance
anchor
balance-scale
bath
bed
beer
bell
bell-slash
bicycle
binoculars
birthday-cake
blind
bomb
book
bookmark
briefcase
building
car
coffee
crosshairs
dollar-sign
eye
eye-slash
fighter-jet
fire
fire-extinguisher
flag
flag-checkered
flask
gamepad
gavel
gift
glass-martini
globe
graduation-cap
h-square
heart
heartbeat
home
hospital
image
images
industry
info
info-circle
key
leaf
lemon
life-ring
lightbulb
location-arrow
low-vision
magnet
male
map
map-marker
map-marker-alt
map-pin
map-signs
medkit
money-bill-alt
motorcycle
music
newspaper
paw
phone
phone-square
phone-volume
plane
plug
plus
plus-square
print
recycle
road
rocket
search
search-minus
search-plus
ship
shopping-bag
shopping-basket
shopping-cart
shower
street-view
subway
suitcase
tag
tags
taxi
thumbtack