description: Maps
title: $:/fontawesome/class/maps

money-bill-alt
ticket-alt
bookmark
bell-slash
trophy-alt
info-circle
tree-alt
eye-slash
university
search-minus
building
h-square
shower
map-marker
phone
lightbulb
taxi
balance-scale-right
image
search-plus
male
key
life-ring
gavel
magnet
utensil-fork
medkit
info-square
eye
beer
usd-square
ticket
umbrella
gift
map-pin
flag-checkered
crosshairs
bomb
tint
fire
shopping-cart
balance-scale-left
industry-alt
plug
wrench
wine-glass
heartbeat
bed
route
search
leaf
briefcase
location-arrow
utensil-spoon
utensils
flag
fire-extinguisher
train
ship
flask
music
balance-scale
heart
home
shoe-prints
usd-circle
utensils-alt
tag
ambulance
book
utensil-knife
thumbtack
rocket
fighter-jet
plane
globe
gamepad
subway
road
trophy
wifi
coffee
lemon
money-bill
images
truck
plus-square
motorcycle
dollar-sign
glass-martini
low-vision
print
hospital
graduation-cap
plane-alt
helicopter
birthday-cake
bath
anchor
industry
paw
binoculars
bell
car
map-marker-alt
suitcase
recycle
shopping-bag
info
blind
newspaper
shopping-basket
plus
street-view
tree
tty
wheelchair
phone-square
map
tags
phone-volume
map-signs
bicycle