description: Medical
title: $:/fontawesome/class/medical

allergies
ambulance
band-aid
biohazard
bone
bong
brain
briefcase-medical
burn
cannabis
capsules
diagnoses
dna
file-medical
file-medical-alt
file-prescription
first-aid
heart
heartbeat
hospital
hospital-alt
hospital-symbol
id-card-alt
joint
microscope
mortar-pestle
notes-medical
pills
plus
poop
prescription
prescription-bottle
prescription-bottle-alt
procedures
radiation
radiation-alt
smoking
smoking-ban
star-of-life
stethoscope
syringe
tablets
teeth
teeth-open
thermometer
tooth
user-md
vial
vials
weight
x-ray