description: Medical
title: $:/fontawesome/class/medical

allergies
ambulance
band-aid
biohazard
bone
bong
book-medical
brain
briefcase-medical
burn
cannabis
capsules
clinic-medical
comment-medical
crutch
diagnoses
disease
dna
file-medical
file-medical-alt
file-prescription
first-aid
hand-holding-medical
head-side-cough
head-side-cough-slash
head-side-mask
head-side-virus
heart
heartbeat
hospital
hospital-alt
hospital-symbol
hospital-user
id-card-alt
joint
laptop-medical
lungs
lungs-virus
microscope
mortar-pestle
notes-medical
pager
pills
plus
poop
prescription
prescription-bottle
prescription-bottle-alt
procedures
pump-medical
radiation
radiation-alt
shield-virus
smoking
smoking-ban
star-of-life
stethoscope
syringe
tablets
teeth
teeth-open
thermometer
tooth
user-md
user-nurse
vial
vials
virus
virus-slash
viruses
weight
x-ray