created: 20180120125844202
description: Objects
modified: 20180120130003399
tags: 
title: $:/fontawesome/class/objects
type: text/vnd.tiddlywiki

ambulance
anchor
archive
balance-scale
bath
bed
beer
bell
bicycle
binoculars
birthday-cake
bomb
book
bookmark
briefcase
bug
building
bullhorn
bullseye
bus
calculator
calendar
calendar
calendar-alt
camera
camera-retro
car
clipboard
cloud
coffee
cog
cogs
compass
copy
copy
cube
cubes
cut
envelope
envelope-open
eraser
eye
eye-dropper
fax
fighter-jet
file
file-alt
film
fire
fire-extinguisher
flag
flag-checkered
flask
futbol
gamepad
gavel
gem
gift
glass-martini
globe
graduation-cap
hdd
headphones
heart
home
hospital
hourglass
image
images
industry
key
keyboard
laptop
leaf
lemon
life-ring
lightbulb
lock
lock-open
magic
magnet
map
map-marker
map-marker-alt