description: Objects
title: $:/fontawesome/class/objects

tablet-alt
money-bill-alt
pen
space-shuttle
ticket-alt
bookmark
tachometer-alt
trophy-alt
tree-alt
university
bus
cut
building
shower
map-marker
magic
phone
lightbulb
mobile-android
taxi
tablet-android-alt
unlock
camera
image
jack-o-lantern
file-alt
cloud
keyboard
envelope-open
stopwatch
key
life-ring
gavel
magnet
snowflake
fax
utensil-fork
medkit
mobile-android-alt
clipboard
bug
cogs
cog
eye
beer
trash
pen-alt
unlock-alt
tablet-android
film
ticket
umbrella
gift
bullhorn
futbol
map-pin
paperclip
flag-checkered
sun
bomb
shield
fire
lock-open
star
hourglass
trash-alt
shopping-cart
calendar
headphones
industry-alt
plug
puzzle-piece
wrench
wine-glass
bed
microchip
gem
archive
compass
file
search
lock-alt
paper-plane
leaf
briefcase
utensil-spoon
utensils
bullseye
flag
fire-extinguisher
tachometer
copy
train
cube
flask
mobile-alt
balance-scale
watch
heart
home
laptop
utensils-alt
tag
shield-alt
ambulance
tv-retro
book
eye-dropper
utensil-knife
thumbtack
eraser
calendar-alt
rocket
fighter-jet
plane
globe
gamepad
subway
road
trophy
coffee
lemon
money-bill
images
truck
hdd
film-alt
motorcycle
cubes
glass-martini
pencil
print
paste
hospital
graduation-cap
plane-alt
envelope
save
camera-alt
lock-open-alt
birthday-cake
bath
anchor
industry
paw
binoculars
bell
car
map-marker-alt
sticky-note
microphone
suitcase
shopping-bag
newspaper
mobile
lock
alarm-clock
microphone-alt
camera-retro
shopping-basket
tablet
calculator
paint-brush
tree
wheelchair
tv
map
tags
pencil-alt
map-signs
moon
bicycle