description: Objects
title: $:/fontawesome/class/objects

tablet-alt
money-bill-alt
pen
space-shuttle
ticket-alt
bookmark
glasses
tachometer-alt
trophy-alt
tree-alt
university
bus
cut
wallet
building
broadcast-tower
shower
map-marker
magic
phone
lightbulb
mobile-android
taxi
tablet-android-alt
unlock
balance-scale-right
ruler-combined
camera
image
jack-o-lantern
money-check
file-alt
cloud
keyboard
envelope-open
stopwatch
key
life-ring
gavel
magnet
snowflake
fax
utensil-fork
medkit
dice-four
memory
mobile-android-alt
clipboard
bug
cogs
cog
dice-six
eye
beer
trash
pen-alt
ruler-horizontal
unlock-alt
dice-three
school
tablet-android
film
ticket
umbrella
gift
bullhorn
futbol
map-pin
paperclip
flag-checkered
sun
bomb
shield
fire
lock-open
star
hourglass
trash-alt
shopping-cart
toolbox
balance-scale-left
calendar
headphones
industry-alt
plug
puzzle-piece
wrench
wine-glass
bed
microchip
gem
archive
compass
file
search
lock-alt
paper-plane
leaf
screwdriver
briefcase
utensil-spoon
utensils
bullseye
flag
fire-extinguisher
tachometer
copy
train
cube
flask
mobile-alt
door-closed
balance-scale
watch
heart
home
laptop
utensils-alt
tag
shield-alt
ambulance
tv-retro
book
dice-five
eye-dropper
utensil-knife
thumbtack
eraser
calendar-alt
rocket
fighter-jet
plane
globe
gamepad
subway
road
trophy
coffee
lemon
money-bill
money-bill
images
truck
hdd
film-alt
motorcycle
cubes
stroopwafel
glass-martini
ruler-vertical
pencil
print
paste
hospital
graduation-cap
plane-alt
envelope
save
camera-alt
helicopter
lock-open-alt
birthday-cake
bath
blender
anchor
industry
paw
binoculars
bell
car
map-marker-alt
sticky-note
microphone
suitcase
door-open
dice
shopping-bag
newspaper
mobile
lock
dice-one
alarm-clock
microphone-alt
camera-retro
shopping-basket
tablet
calculator
paint-brush
dice-two
tree
wheelchair
tv
map
tags
pencil-alt
money-check-alt
map-signs
moon
church
bicycle