description: Objects
title: $:/fontawesome/class/objects

ambulance
anchor
archive
award
baby-carriage
balance-scale
bath
bed
beer
bell
bicycle
binoculars
birthday-cake
blender
bomb
book
book-dead
bookmark
briefcase
broadcast-tower
bug
building
bullhorn
bullseye
bus
calculator
calendar
calendar-alt
camera
camera-retro
candy-cane
car
carrot
church
clipboard
cloud
coffee
cog
cogs
compass
cookie
cookie-bite
copy
cube
cubes
cut
dice
dice-d20
dice-d6
dice-five
dice-four
dice-one
dice-six
dice-three
dice-two
digital-tachograph
door-closed
door-open
drum
drum-steelpan
envelope
envelope-open
eraser
eye
eye-dropper
fax
feather
feather-alt
fighter-jet
file
file-alt
file-prescription
film
fire
fire-alt
fire-extinguisher
flag
flag-checkered
flask
futbol
gamepad
gavel
gem
gift
gifts
glass-cheers
glass-martini
glass-whiskey
glasses
globe
graduation-cap
guitar
hat-wizard
hdd
headphones
headphones-alt
headset
heart
helicopter
highlighter
holly-berry
home
hospital
hourglass
igloo
image
images
industry
key
keyboard
laptop
leaf
lemon
life-ring
lightbulb
lock
lock-open
magic
magnet
map
map-marker
map-marker-alt
map-pin
map-signs
marker
medal
medkit
memory
microchip
microphone
microphone-alt
mitten
mobile
mobile-alt
money-bill
money-bill-alt
money-check
money-check-alt
moon
motorcycle
mug-hot
newspaper
paint-brush
paper-plane
paperclip
paste
paw
pen
pen-alt
pen-fancy
pen-nib
pencil-alt
phone
plane
plug
print
puzzle-piece
ring
road
rocket
ruler-combined
ruler-horizontal
ruler-vertical
satellite
satellite-dish
save
school
screwdriver
scroll
sd-card
search
shield-alt
shopping-bag
shopping-basket
shopping-cart
shower
sim-card
skull-crossbones
sleigh
snowflake
snowplow
space-shuttle
star
sticky-note
stopwatch
stroopwafel
subway
suitcase
sun
tablet
tablet-alt
tachometer-alt
tag
tags
taxi
thumbtack
ticket-alt
toilet
toolbox
tools
train
tram
trash
trash-alt
tree
trophy
truck
tv
umbrella
university
unlock
unlock-alt
utensil-spoon
utensils
wallet
weight
wheelchair
wine-glass
wrench