description: Objects
title: $:/fontawesome/class/objects

ambulance
anchor
archive
award
balance-scale
bath
bed
beer
bell
bicycle
binoculars
birthday-cake
blender
bomb
book
bookmark
briefcase
broadcast-tower
bug
building
bullhorn
bullseye
bus
calculator
calendar
calendar-alt
camera
camera-retro
car
church
clipboard
cloud
coffee
cog
cogs
compass
cookie
cookie-bite
copy
cube
cubes
cut
dice
dice-five
dice-four
dice-one
dice-six
dice-three
dice-two
digital-tachograph
door-closed
door-open
drum
drum-steelpan
envelope
envelope-open
eraser
eye
eye-dropper
fax
feather
feather-alt
fighter-jet
file
file-alt
file-prescription
film
fire
fire-extinguisher
flag
flag-checkered
flask
futbol
gamepad
gavel
gem
gift
glass-martini
glasses
globe
graduation-cap
hdd
headphones
headphones
headphones-alt
headset
heart
helicopter
highlighter
home
hospital
hourglass
image
images
industry
key
keyboard
laptop
leaf
lemon
life-ring
lightbulb
lock
lock-open
magic
magnet
map
map-marker
map-marker-alt
map-pin
map-signs
marker
medal
medkit
memory
microchip
microphone
microphone-alt
mobile
mobile-alt
money-bill
money-bill
money-bill-alt
money-check
money-check-alt
moon
motorcycle
newspaper
paint-brush
paper-plane
paperclip
paste
paw
pen
pen-alt
pen-fancy
pen-nib
pencil-alt
phone
plane
plug
print
puzzle-piece
road
rocket
ruler-combined
ruler-horizontal
ruler-vertical
save
school
screwdriver
search
shield-alt
shopping-bag
shopping-basket
shopping-cart
shower
snowflake
space-shuttle
star
sticky-note
stopwatch
stroopwafel
subway
suitcase
sun
tablet
tablet-alt
tachometer-alt
tag
tags
taxi
thumbtack
ticket-alt
toolbox
train
trash
trash-alt
tree
trophy
truck
tv
umbrella
university
unlock
unlock-alt
utensil-spoon
utensils
wallet
weight
wheelchair
wine-glass
wrench