created: 20180120130007554
description: Payments & Shopping
modified: 20180120130100760
tags: 
title: $:/fontawesome/class/paymentsshopping
type: text/vnd.tiddlywiki

amazon-pay
apple-pay
bell
bookmark
bullhorn
camera
camera-retro
cart-arrow-down
cart-plus
cc-amazon-pay
cc-amex
cc-apple-pay
cc-diners-club
cc-discover
cc-jcb
cc-mastercard
cc-paypal
cc-stripe
cc-visa
certificate
credit-card
ethereum
gem
gift
google-wallet
handshake
heart
key
paypal
shopping-bag
shopping-basket
shopping-cart
star
stripe
stripe-s
tag
tags
thumbs-down
thumbs-up
trophy