description: Payments & Shopping
title: $:/fontawesome/class/payments-shopping

alipay
amazon-pay
apple-pay
bell
bitcoin
bookmark
btc
bullhorn
camera
camera-retro
cart-arrow-down
cart-plus
cc-amazon-pay
cc-amex
cc-apple-pay
cc-diners-club
cc-discover
cc-jcb
cc-mastercard
cc-paypal
cc-stripe
cc-visa
certificate
credit-card
ethereum
gem
gift
google-pay
google-wallet
handshake
heart
key
money-check
money-check-alt
paypal
receipt
shopping-bag
shopping-basket
shopping-cart
star
stripe
stripe-s
tag
tags
thumbs-down
thumbs-up
trophy