description: Payments & Shopping
title: $:/fontawesome/class/payments-shopping

badge
bookmark
credit-card-front
trophy-alt
stripe
cc-stripe
camera
cc-amex
key
cc-visa
certificate
cart-arrow-down
cc-paypal
gift
bullhorn
star
shopping-cart
stripe-s
handshake
gem
cc-discover
heart
cart-plus
cc-mastercard
google-wallet
tag
cc-jcb
apple-pay
paypal
trophy
thumbs-up
amazon-pay
camera-alt
cc-diners-club
credit-card
bell
cc-apple-pay
shopping-bag
camera-retro
shopping-basket
thumbs-down
star-exclamation
cc-amazon-pay
credit-card-blank
tags
ethereum