created: 20180120130328976
description: Status
modified: 20180120130423058
tags: 
title: $:/fontawesome/class/status
type: text/vnd.tiddlywiki

ban
battery-empty
battery-full
battery-half
battery-quarter
battery-three-quarters
bell
bell-slash
calendar
calendar-alt
calendar-check
calendar-minus
calendar-plus
calendar-times
cart-arrow-down
cart-plus
exclamation
exclamation-circle
exclamation-triangle
eye
eye-slash
file
file-alt
folder
folder-open
info
info-circle
lock
lock-open
minus
minus-circle
minus-square
minus-square
plus
plus-circle
plus-square
plus-square
question
question-circle
shield-alt
shopping-cart
sign-in-alt
sign-out-alt
thermometer-empty
thermometer-full
thermometer-half
thermometer-quarter
thermometer-three-quarters
thumbs-down
thumbs-up
toggle-off
toggle-on
unlock
unlock-alt