description: Status
title: $:/fontawesome/class/status

ban
battery-empty
battery-full
battery-half
battery-quarter
battery-three-quarters
bell
bell-slash
calendar
calendar-alt
calendar-check
calendar-minus
calendar-plus
calendar-times
cart-arrow-down
cart-plus
door-closed
door-open
exclamation
exclamation-circle
exclamation-triangle
eye
eye-slash
file
file-alt
folder
folder-open
info
info-circle
lock
lock-open
minus
minus-circle
minus-square
plus
plus-circle
plus-square
question
question-circle
shield-alt
shopping-cart
sign-in-alt
sign-out-alt
stream
thermometer-empty
thermometer-full
thermometer-half
thermometer-quarter
thermometer-three-quarters
thumbs-down
thumbs-up
toggle-off
toggle-on
unlock
unlock-alt