description: Status
title: $:/fontawesome/class/status

ban
battery-empty
battery-full
battery-half
battery-quarter
battery-three-quarters
bell
bell-slash
calendar
calendar-alt
calendar-check
calendar-day
calendar-minus
calendar-plus
calendar-times
calendar-week
cart-arrow-down
cart-plus
comment
comment-alt
comment-slash
compass
door-closed
door-open
exclamation
exclamation-circle
exclamation-triangle
eye
eye-slash
file
file-alt
folder
folder-open
gas-pump
info
info-circle
lightbulb
lock
lock-open
map-marker
map-marker-alt
microphone
microphone-alt
microphone-alt-slash
microphone-slash
minus
minus-circle
minus-square
parking
phone
phone-alt
phone-slash
plus
plus-circle
plus-square
print
question
question-circle
shield-alt
shopping-cart
sign-in-alt
sign-out-alt
signal
smoking-ban
star
star-half
star-half-alt
stream
thermometer-empty
thermometer-full
thermometer-half
thermometer-quarter
thermometer-three-quarters
thumbs-down
thumbs-up
tint
tint-slash
toggle-off
toggle-on
unlock
unlock-alt
user
user-alt
user-alt-slash
user-slash
video
video-slash
volume-down
volume-mute
volume-off
volume-up
wifi