description: Status
title: $:/fontawesome/class/status

question
badge
bell-slash
battery-bolt
thermometer-three-quarters
battery-half
info-circle
eye-slash
exclamation-circle
battery-empty
minus
sign-in-alt
calendar-times
sign-out
unlock
minus-circle
file-alt
toggle-off
file-edit
calendar-edit
file-plus
info-square
battery-full
ban
minus-octagon
thermometer-half
cart-arrow-down
folder-open
eye
unlock-alt
battery-slash
shield
lock-open
thermometer-quarter
shopping-cart
calendar
minus-hexagon
battery-quarter
file-check
file
lock-alt
exclamation
calendar-plus
sign-in
calendar-minus
plus-hexagon
cart-plus
toggle-on
battery-three-quarters
shield-alt
file-exclamation
calendar-alt
badge-check
thermometer-full
folder
plus-square
thumbs-up
minus-square
plus-circle
question-square
calendar-check
shield-check
lock-open-alt
thermometer-empty
file-times
calendar-exclamation
plus-octagon
bell
exclamation-square
info
sign-out-alt
file-minus
lock
question-circle
thumbs-down
plus
exclamation-triangle