description: Users & People
title: $:/fontawesome/class/users-people

portrait
user-secret
users
user-minus
user-tag
male
user-times
user-md
poo
address-book
user-alt-slash
accessible-icon
power-off
user-ninja
user
id-badge
user-graduate
bed
user-cog
address-card
user-circle
user-clock
user-check
smile
female
user-astronaut
user-edit
user-tie
user-friends
user-plus
meh
user-lock
user-shield
id-card
child
user-alt
id-card-alt
blind
street-view
frown
user-slash
wheelchair