description: Users & People
title: $:/fontawesome/class/users-people

accessible-icon
address-book
address-card
bed
blind
chalkboard-teacher
child
female
frown
id-badge
id-card
id-card-alt
male
meh
poo
portrait
power-off
smile
street-view
user
user-alt
user-alt-slash
user-astronaut
user-check
user-circle
user-clock
user-cog
user-edit
user-friends
user-graduate
user-lock
user-md
user-minus
user-ninja
user-plus
user-secret
user-shield
user-slash
user-tag
user-tie
user-times
users
wheelchair