description: Users & People
title: $:/fontawesome/class/users-people

accessible-icon
address-book
address-card
baby
bed
blind
chalkboard-teacher
child
female
frown
hiking
id-badge
id-card
id-card-alt
male
meh
people-carry
person-booth
poo
portrait
power-off
pray
restroom
running
skating
skiing
skiing-nordic
smile
snowboarding
street-view
swimmer
user
user-alt
user-alt-slash
user-astronaut
user-check
user-circle
user-clock
user-cog
user-edit
user-friends
user-graduate
user-injured
user-lock
user-md
user-minus
user-ninja
user-plus
user-secret
user-shield
user-slash
user-tag
user-tie
user-times
users
users-cog
walking
wheelchair